body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  h1 {
    &.page-title {
      font-size: 4rem;
      font-weight: 500;
      margin-bottom: 30px;
    }
  }

  #knockout-template {
    .notice {
      .lib-message(@_message-type: notice);

      p {
        margin-top: 1rem;
      }
    }

    table {
      &.text-table {
        .lib-table();
        .lib-table-bordered(@_table_type: horizontal);
        .lib-table-hover();
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
        button {
          background-color: #ff6527;
          border: 1px solid #ff6527;
          color: white;
          -webkit-border-radius: unset;
          -moz-border-radius: unset;
          border-radius: unset;
          -webkit-box-shadow: unset;
          -moz-box-shadow: unset;
          box-shadow: unset;
          -webkit-transition: all .2s ease;
          -moz-transition: all .2s ease;
          -ms-transition: all .2s ease;
          -o-transition: all .2s ease;
          transition: all .2s ease;
          &:hover {
            background-color: transparent;
            color: #ff6527;
            cursor: pointer;
          }
        }
      }
    }

    ul {
      list-style: none;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding-left: 0;
    }

    .additional-text {
      margin-top: 3rem;
      margin-bottom: 3rem;
      width: 100%;
      text-align: left;

      &::before {
        content: '';
        width: 40px;
        height: 2px;
      }
      p {
        font-size: 2rem;
      }
    }
    .unordered-text{
      margin-top: 3rem;
      cursor: pointer;
      background-color: #ff6527;
      color: #fff;
      width: 100%;
      text-align: left;
      margin-bottom: 3rem;
      font-size: 2rem;
    }
  }
}